<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project
	 Copyright (C) 2011 AnySoftKeyboard
	
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ask="http://schemas.android.com/apk/res-auto
">

    <!-- Search keys -->
	<item ask:action_search="true" ask:key_type_feedback="true" android:drawable="@drawable/sym_keyboard_search" />
    <item ask:action_search="true" android:drawable="@drawable/sym_keyboard_search" />
    
    <!-- Done keys -->
	<item ask:action_done="true" ask:key_type_feedback="true" android:drawable="@drawable/sym_keyboard_done" />
    <item ask:action_done="true" android:drawable="@drawable/sym_keyboard_done" />
    
    <!-- ENTER keys -->
	<item ask:key_type_feedback="true" android:drawable="@drawable/sym_keyboard_return" />
    <item android:drawable="@drawable/sym_keyboard_return" />
</selector>
