<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2011, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources>
    <dimen name="window_popup_corner_radius">5dp</dimen>
    
    <dimen name="selected_tab_drawable_height">8px</dimen>
    <dimen name="unselected_tab_drawable_height">1px</dimen>
    
    <dimen name="default_key_height">48dip</dimen>
    <dimen name="default_key_half_height">32dip</dimen>
    <dimen name="default_key_tall_height">54dip</dimen>
    
    <dimen name="default_key_vertical_gap">2dip</dimen>
    <dimen name="default_key_horizontal_gap">1dp</dimen>
    <dimen name="plain_theme_key_horizontal_gap">3dp</dimen>
    <dimen name="plain_theme_key_vertical_gap">3dp</dimen>
    
    <dimen name="key_text_size">21sp</dimen>
    <dimen name="key_label_text_size">14sp</dimen>
    <dimen name="key_hint_text_size">10sp</dimen>
    <dimen name="key_hint_text_no_size">0px</dimen>
    
    <dimen name="candidate_strip_height">36dip</dimen>
    <dimen name="candidate_font_height">18sp</dimen>
   
    <dimen name="candidate_vertical_padding">4sp</dimen>
    
    <dimen name="candidate_strip_fading_edge_length">63dip</dimen>
    <dimen name="candidate_min_touchable_width">0.3in</dimen>
    
    <dimen name="key_hysteresis_distance">10dp</dimen>
    <dimen name="key_preview_height">80sp</dimen>
    <dimen name="key_preview_offset">0dp</dimen>
    <!-- 
    <dimen name="key_preview_text_size_large">28sp</dimen>
     -->
    <dimen name="key_bottom_gap">2dp</dimen>
     
    <dimen name="keyboard_bottom_padding">4dp</dimen>
    <dimen name="mini_keyboard_slide_allowance">80dp</dimen>
    
    <dimen name="key_corner_radius">3dp</dimen>
    
    <dimen name="key_top_inset">3dp</dimen>
    <dimen name="key_bottom_inset">3dp</dimen>
    <dimen name="key_right_inset">2.5dp</dimen>
    <dimen name="key_left_inset">2.5dp</dimen>
    
	<integer name="condensing_precentage">100</integer>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="keyboard_setup_button_text_size">16sp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>

    <dimen name="title_size">20sp</dimen>
    <dimen name="description_size">18sp</dimen>
    <dimen name="continue_button_height">40dp</dimen>

</resources>
