<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- DO NOT TRANSLATE -->
	<!-- Default settings values -->
	<!-- 
    <string name="settings_default_top_keyboard_row_id">Small</string>
     -->
    <string name="settings_default_physical_keyboard_change_notification_type">2</string>
    <string name="settings_default_vibrate_on_key_press_duration">1</string>
    <bool name="settings_default_sound_on">true</bool>
    <bool name="settings_default_lang_key_shows_popup">false</bool>
    <bool name="settings_default_show_version_notification">true</bool>
    <bool name="settings_default_show_tips_notification">true</bool>
    <bool name="settings_default_show_settings_app">true</bool>
    <bool name="settings_default_show_chewbacca">true</bool>
    <bool name="settings_default_use_16_keys_symbols_keyboards">false</bool>
    <bool name="settings_default_landscape_fullscreen">true</bool>
    <bool name="settings_default_portrait_fullscreen">false</bool>
    <bool name="settings_default_use_backword">false</bool>
    <bool name="settings_default_cycle_all_symbols">true</bool>
    <bool name="settings_default_use_camera_key_for_backspace_backword">false</bool>
    <bool name="settings_default_use_volume_key_for_left_right">false</bool>
    <bool name="settings_default_emoticon_long_press_opens_popup">true</bool>
    <bool name="settings_default_contacts_dictionary">true</bool>
    <bool name="settings_default_auto_dictionary">true</bool>
    <bool name="settings_default_user_dictionary">true</bool>
	<bool name="settings_default_hide_soft_when_physical">true</bool>
	<bool name="settings_default_key_press_shows_preview_popup">true</bool>
	<bool name="settings_default_show_hint_text_value">true</bool>
	
	<string name="settings_default_key_press_preview_popup_position">above_key</string>
	
	<string name="settings_default_portrait_keyboard_height_factor">1.0</string>
    <string name="settings_default_landscape_keyboard_height_factor">1.0</string>
    
    <bool name="settings_default_is_sticky_extesion_keyboard">false</bool>
    <bool name="settings_default_is_extesion_keyboard_above_keyboard">true</bool>
    
    <bool name="config_swipeDisambiguation">true</bool>

	<string name="settings_default_swipe_velocity_threshold">380</string>
	<string name="settings_default_swipe_distance_threshold">160</string>
	
	<string name="settings_default_multitap_timeout">700</string>
	<string name="settings_default_long_press_timeout">350</string>
	
	<string name="settings_default_top_row_key">5d945f40-ded5-11e0-9572-0800200c9a66</string>
	<string name="settings_default_quick_text_key">698b8c20-19df-11e1-bddb-0800200c9a66</string>
	<string name="settings_default_keyboard_theme_key">48fa4f73-09aa-4eff-bd3b-c2c54d94159d</string>
	<string name="settings_default_ext_keyboard_key">6f1ecea0-dee2-11e0-9572-0800200c9a66</string>
	<string name="settings_default_ext_kbd_bottom_row_key">09f8f280-dee2-11e0-9572-0800200c9a66</string>
	
	<bool name="settings_default_workaround_disable_rtl_fix">false</bool>
	<string name="settings_default_default_split_state">merged_always</string>
	
	<string name="settings_default_should_swap_punctuation_and_space">yes</string>
</resources>
