<?xml version="1.0" encoding="utf-8"?>

<Keyboard
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ask="http://schemas.android.com/apk/res-auto
">
	<!-- Generic bottom row -->
	<Row android:keyboardMode="@integer/keyboard_mode_normal" android:rowEdgeFlags="bottom" android:keyWidth="10%p" android:keyHeight="@integer/key_normal_height">
		<!--<Key ask:isFunctional="true" android:keyWidth="15%p" android:codes="-10" ask:longPressCode="-102" android:keyEdgeFlags="left"/>-->
        <Key android:codes="@integer/key_code_mode_alphabet" android:keyWidth="15%p" android:keyLabel="@string/lisan_abc" android:isModifier="true" android:keyEdgeFlags="left"/>
	    <Key android:codes="63" android:keyLabel="\?"/>
	    <Key android:codes="44" android:keyLabel=","/>

	    <Key ask:isFunctional="false" android:codes="32" android:keyWidth="30%p"/>

	    <Key android:codes="46" android:keyLabel="." android:popupCharacters="@string/dot_popup_characters"/>
	    <Key android:codes="39" android:keyLabel="\'"/>

	    <Key ask:isFunctional="true" android:codes="10" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
	</Row>
	<Row android:keyboardMode="@integer/keyboard_mode_im" android:rowEdgeFlags="bottom" android:keyWidth="10%p"
   android:keyHeight="@integer/key_normal_height">
		<!--<Key ask:isFunctional="true" android:keyWidth="15%p" android:codes="-10" ask:longPressCode="-102" android:keyEdgeFlags="left"/>-->
        <Key android:codes="@integer/key_code_mode_alphabet" android:keyWidth="15%p" android:keyLabel="@string/lisan_abc" android:isModifier="true" android:keyEdgeFlags="left"/>
	    <Key android:codes="63" android:keyLabel="\?"/>
	    <Key android:codes="44" android:keyLabel=","/>

	    <Key ask:isFunctional="false" android:codes="32" android:keyWidth="30%p"/>

	    <Key android:codes="46" android:keyLabel="." android:popupCharacters="@string/dot_popup_characters"/>
	    <Key android:codes="39" android:keyLabel="\'"/>

	    <Key ask:isFunctional="true" android:codes="10" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
	</Row>

	<Row android:keyboardMode="@integer/keyboard_mode_url" android:rowEdgeFlags="bottom" android:keyWidth="10%p"
   android:keyHeight="@integer/key_normal_height">
		<!--<Key ask:isFunctional="true" android:keyWidth="15%p" android:codes="-9" android:keyEdgeFlags="left"/>-->
        <Key android:codes="@integer/key_code_mode_alphabet" android:keyWidth="15%p" android:keyLabel="@string/lisan_abc" android:isModifier="true" android:keyEdgeFlags="left"/>

	    <Key android:codes="63" android:keyLabel="\?"/>
	    <Key android:codes="58" android:keyLabel=":"/>

	    <Key ask:isFunctional="false" android:codes="32" android:keyWidth="30%p"/>

	    <Key android:codes="46" android:keyLabel="." android:popupCharacters="@string/dot_popup_characters"/>
	    <Key android:codes="47" android:keyLabel="/"/>

		<Key ask:isFunctional="true" android:codes="10" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
	</Row>
	<Row android:keyboardMode="@integer/keyboard_mode_email" android:rowEdgeFlags="bottom" android:keyWidth="10%p"
   android:keyHeight="@integer/key_normal_height">
		<!--<Key ask:isFunctional="true" android:keyWidth="15%p" android:codes="-9" android:keyEdgeFlags="left"/>-->
        <Key android:codes="@integer/key_code_mode_alphabet" android:keyWidth="15%p" android:keyLabel="@string/lisan_abc" android:isModifier="true" android:keyEdgeFlags="left"/>

	    <Key android:codes="64" android:keyLabel="\@"/>
	    <Key android:codes="95" android:keyLabel="_"/>

	    <Key ask:isFunctional="false" android:codes="32" android:keyWidth="30%p"/>

	    <Key android:codes="46" android:keyLabel="." android:popupCharacters="@string/dot_popup_characters"/>
	    <Key android:codes="45" android:keyLabel="-"/>

		<Key ask:isFunctional="true" android:codes="10" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
	</Row>
</Keyboard>