<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p" 
	android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top|bottom">
    	<Key android:codes="0" android:keyEdgeFlags="left"/>
	</Row>
</Keyboard>