<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:keyHeight="@integer/key_normal_height">
    <!-- for testing shiftCodes 
    <Row>
        <Key android:codes="113" android:keyLabel="q" ask:shiftedCodes="80" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w" ask:shiftedCodes="86" ask:shiftedKeyLabel="V"/>
        <Key android:codes="101" android:keyLabel="e" ask:shiftedCodes="68" ask:shiftedKeyLabel="D"/>
        <Key android:codes="114" android:keyLabel="r" ask:shiftedCodes="81" ask:shiftedKeyLabel="Q"/>
        <Key android:codes="116" android:keyLabel="t" ask:shiftedCodes="83" ask:shiftedKeyLabel="S"/>
        <Key android:codes="121" android:keyLabel="y" ask:shiftedCodes="88" ask:shiftedKeyLabel="X"/>
        <Key android:codes="117" android:keyLabel="u" ask:shiftedCodes="84" ask:shiftedKeyLabel="T"/>
        <Key android:codes="105" android:keyLabel="i" ask:shiftedCodes="72" ask:shiftedKeyLabel="H"/>
        <Key android:codes="111" android:keyLabel="o" ask:shiftedCodes="78" ask:shiftedKeyLabel="M"/>
        <Key android:codes="112" android:keyLabel="p" ask:shiftedCodes="80" ask:shiftedKeyLabel="P" android:keyEdgeFlags="right"/>
    </Row>
    -->
    <!-- original -->
    <Row>
        <Key android:codes="113" android:popupCharacters="1" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:popupCharacters="2"/>
        <Key android:codes="101" android:popupCharacters="3"/>
        <Key android:codes="114" android:popupCharacters="4" />
        <Key android:codes="116" android:popupCharacters="5"/>
        <Key android:codes="121" android:popupCharacters="6" />
        <Key android:codes="117" android:popupCharacters="7" />
        <Key android:codes="105" android:popupCharacters="8" />
        <Key android:codes="111" android:popupCharacters="9" />
        <Key android:codes="112" android:popupCharacters="0" android:keyEdgeFlags="right"/>
    </Row>
     
    <Row>
        <Key android:horizontalGap="5%p" android:codes="97" android:keyLabel="a" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" />
        <Key android:codes="100" android:keyLabel="d" />
        <Key android:codes="102" android:keyLabel="f"/>
        <Key android:codes="103" android:keyLabel="g" />
        <Key android:codes="104" android:keyLabel="h" />
        <Key android:codes="106" android:keyLabel="j" />
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyWidth="15%p"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z" />
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:codes="99" android:keyLabel="c" />
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:keyLabel="n" />
        <Key android:codes="109" android:keyLabel="m"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
