<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ask="http://schemas.android.com/apk/res-auto
"
    android:keyWidth="25%p"
    android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="1777" android:keyEdgeFlags="left"/>
        <Key android:codes="1778"/>
        <Key android:codes="1779"/>
        <Key android:codes="43" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="1780" android:keyEdgeFlags="left"/>
        <Key android:codes="1781"/>
        <Key android:codes="1782"/>
        <Key android:codes="45" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="1783" android:keyEdgeFlags="left"/>
        <Key android:codes="1784"/>
        <Key android:codes="1785"/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="42" android:keyLabel="*" android:popupCharacters="/()%" android:keyEdgeFlags="left"/>
        <Key android:codes="1776"/>
        <Key android:codes="46" android:popupCharacters=","/>
        <Key android:codes="10" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>