<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:keyHeight="@integer/key_normal_height">

    <Row>
        <Key android:codes="126" android:keyLabel="~" android:keyEdgeFlags="left"/>
        <Key android:codes="61" android:keyLabel="="/>
        <Key android:codes="215" android:keyLabel="×"/>
        <Key android:codes="247" android:keyLabel="÷"/>
        <Key android:codes="176" android:keyLabel="°"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
        <Key android:codes="124" android:keyLabel="|" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="169" android:keyLabel="©"   android:keyEdgeFlags="left"  android:horizontalGap="5%p"/>
        <Key android:codes="174" android:keyLabel="®"/>
        <Key android:codes="58" android:keyLabel=":" android:popupCharacters=";"/>
        <Key android:codes="8226" android:keyLabel="•" android:keyEdgeFlags="right"/>
        <Key android:codes="96" android:keyLabel="`" android:popupCharacters="´"/>
        <Key android:codes="95" android:keyLabel="_"/>
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
    </Row>

    <Row>
        <Key android:keyWidth="15%p" ask:isFunctional="true"  android:codes="-6" android:keyLabel="..." android:keyEdgeFlags="left"/>
        <Key android:codes="45" android:keyLabel="-"/>

        <Key android:codes="786" android:keyLabel="\u0312"/>
        <Key android:codes="787" android:keyLabel="\u0313"/>
        <Key android:codes="788" android:keyLabel="\u0314"/>
        <Key android:codes="789" android:keyLabel="\u0315"/>
        <Key android:codes="9786" android:keyLabel="\u263A"/>
        <Key android:codes="9785" android:keyLabel="\u2639"/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyWidth="15%p"/>
    </Row>
</Keyboard>