<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/indfn">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paypallayout"></RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"
            android:hint="Test Keyboard here" />

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPassword"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/editText2"-->
            <!--android:hint="Password" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="numberPassword"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/editText3"-->
            <!--android:hint="Password Numeric" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/editText4"-->
            <!--android:hint="Email" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="time"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/editText5"-->
            <!--android:hint="Time" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="date"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/editText6"-->
            <!--android:hint="Date" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="number"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/editText7"-->
            <!--android:hint="Number" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="numberSigned"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/editText8"-->
            <!--android:hint="Number Signed" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/editText9"-->
            <!--android:hint="Number Decimal" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/editText10"-->
            <!--android:hint="Multiline Text" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPostalAddress"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/editText11"-->
            <!--android:hint="Postal Address" />-->
    </LinearLayout>

</ScrollView>