<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/LisanUdDawat_Android.iml" filepath="$PROJECT_DIR$/LisanUdDawat_Android.iml" />
      <module fileurl="file://$PROJECT_DIR$/api/api.iml" filepath="$PROJECT_DIR$/api/api.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/pageindicator/pageindicator.iml" filepath="$PROJECT_DIR$/pageindicator/pageindicator.iml" />
    </modules>
  </component>
</project>

